<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".AdminMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="Administrator Activity"/>


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:text="Add New Electronics"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/btnLogout"
        android:onClick="addElectonics"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="View Customer Details"
        android:onClick="viewCustomer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="View purchase history"
        android:onClick="viewCustomer"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:onClick="logoutUser"/>






</LinearLayout>