<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context=".ElectronicsActivities.CustomerDetails">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:hint="Name:"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:hint="Address:"
        android:inputType="textPostalAddress" />



    <Spinner
        android:id="@+id/cardTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>



    <EditText
        android:id="@+id/cardNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Card Number:"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>