<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/radCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumer" />
        <RadioButton
            android:id="@+id/radAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="admin authorisation code"
        android:id="@+id/admin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/register"/>


</LinearLayout>